<view class='schoolhome'>
  <view class="icon">
    <image style='width:300rpx;height:300rpx;margin:50rpx;' src="/images/mineicon/schoolhome.png"></image>
  </view>
  <view class="name">家校互通</view>
</view>
<!-- 按钮 -->
    <view class='kaiqi'>
    <view class='text'>开启家校互通功能</view>
    <view class='button'><switch checked='{{!hiddenName}}'  bindchange="switchChange"/>
    </view>
    </view>
<!-- 设置选择 -->
    <view hidden="{{hiddenName}}" class="kaiqi" >
      <view class='text'>设置父母用户</view>
        <view class='button'>
        <button class='btn'  plain="{{plain}}" disabled="{{disabled}}" bindtap="setting" hover-class="btn-hover"> 
        <text style='font-size:16px;margin-top:2px;'>设置</text>
        </button>
        <modal id="modal" hidden="{{hiddenmodalput}}" title="请输入父母用户id" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
      <input type='text' placeholder="如：1001" maxlength="5" bindinput="bindKeyInput"/> 
  </modal>
        </view>
      </view>
      <view style='margin-bottom:250rpx;margin-left:10rpx;margin-right:10rpx;'>
          <text style='font-size:20rpx;line-height:1;color:gray'>功能简介：在家校互通模式下，学生可以共享自己的账单给父母查看. \n 方法：开启家校互通功能，设置父母账户，父母在我的账单下选择查看子女账单。</text>
          </view>
    <!-- <view class='kaiqi'>
      <view class='text'>选择共享菜单</view>
        <view class='button'>
        <button class='btn'loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="choose" hover-class="btn-hover">
        <text style='font-size:16px;margin-top:2px;'>选择</text>
        </button>
        </view>
      </view> -->
