/* pages/statistics/userStatistics/pie_chart/pie_chart.wxss */
/* pages/user_statistics/pie_chart/pie_chart.wxss */
page{
  background: #f3f7f7;
}
.select_box{
  background: #fff;
  width: 30%;
  margin: 30rpx auto;
  position: relative;
}
.select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border:1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.select_text{
  font-size: 30rpx;
  flex: 1;
}
.select_img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
}
.select_img_rotate{
  transform:rotate(180deg); 
}
.option_box{
  position: absolute;
  top: 70rpx;
  width: 100%;
  border:1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}
.option{
  display: block;
  line-height: 25rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
.personal-container {
  width: 100%;
  height: 100%;
  z-index: 2;
}
.pickerSection{
  /* background: #fdd853; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360rpx;
  border: 1px solid #fdd853;
  border-radius: 30rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  background: whitesmoke;
}

.pieChart {
  width: 750rpx;
  height: 800rpx;
}
.button1{
  /* width: 40%;
  background-color: rgb(252, 220, 180);
  color: white;
  border-radius: 98rpx;
  display: flex;
  justify-content: center; */
   /* margin-right: 20rpx;
   border: 1px solid #fdd853;
  border-radius: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  text-align: center;
  width: 200rpx; */
  /* align-items: center;
  justify-content: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200rpx;
  border: 1px solid #fdd853;
  border-radius: 30rpx;
  margin-top: 20rpx;
  margin-left: 120rpx;
  background: whitesmoke;
  padding: 2rpx;
}
.btn_hover {
  background-color: #fdd853;
}

