<!--pages/index/index.wxml-->
<view class="container">
  <view class='page-body' style="flex-direction:column">
  <image src='/images/icons/title.png' class='logo' mode='scaleToFile' ></image>
  <view class='title'>比零坊</view>
  <view class='version'>V3.3.0</view>
  </view>
  <view class='page-bottom' style="flex-direction:column">
  <view class='title1'>如果您有问题，可以随时联系我们。</view>
  <view class='title1'>邮箱:2372388646@qq.com</view>
  </view>
</view>
