<view class='account-container'>

  <view class="tab">
    <view class="tab-item {{curTab == 0 ? 'on' : ''}}" data-cur='0' bindtap='changeTab'>支出</view> 
    <view class="tab-item {{curTab == 1 ? 'on' : ''}}" data-cur='1' bindtap='changeTab'>收入</view>
    <!--view class='address'>{{address}}</view-->
  </view>

  <swiper class='swiper' current='{{curTab}}' bindchange='swiperTab'>
    <swiper-item>
      <view style='padding-left: 20rpx;padding-right: 20rpx;'>
        <view class='item-price'>
          <input style='font-size:100rpx; height:132rpx;' placeholder='0' type='digit' focus='true'
            value='{{exprice}}' bindinput='getPrice' bindblur='checkPrice'></input>
        </view>

        <view class='line'></view>

        <view class='cls-view'>
          <view class='cls' wx:for='{{exClsList}}' wx:key=''>
            <view class="clsImg {{exCls == index ? 'chosen' : ''}}">
              <image src='/images/account/exCls/exCls_{{index}}.png' style='width:50rpx;height:50rpx;'
                data-cur='{{index}}' catchtap='changeExCls'></image>
            </view>
            <text style='font-size:20rpx'>{{item}}</text>
          </view>
        </view>

        <view class='line'/>

        <view class='item-cls-and-brand' style="display:{{flag ? 'flex' : 'none'}};">
          <text style='font-size:30rpx; margin-right: 10rpx;'>分类与品牌</text>
          <view class='item-specification'>
            <picker class='picker' mode='multiSelector'
              bindchange="subtbChange" bindcolumnchange="subtbColumnChange"
              value="{{index}}" range="{{subTypeAndBrand}}" >
              <text class="label">{{subType}}</text>
              <text class="label">{{subTypeBrand}}</text>
            </picker>
          </view>
        </view>

          <!--view class='item-brand'>
            <text style='font-size:30rpx;'>品牌信息</text>
            <view style='display:flex; flex-direction: row;'>
              <picker style="display: {{brandArray.length != 0 ? 'flex' : 'none'}}" mode="selector"
                range="{{brandArray}}" bindchange="changeBrand">
                <text class='brand-picker'>{{brandArray[brandIndex]}}</text>
              </picker>
              <input style="display:{{(brandArray.length == 0 || brandArray[brandIndex] == '其他') ? 'flex' : 'none'}};font-size:35rpx;" placeholder='品牌信息'
              value='{{exbrand}}' bindinput='getBrand'></input>
            </view>
          </view-->
        <view class='line' style="display:{{flag ? 'flex' : 'none'}};" />

        <view class='item-name'>
          <text style='font-size:30rpx; margin-right: 10rpx;'>名称</text>
          <input style="display:flex; flex:1; font-size:30rpx;" placeholder='请输入商品名称'
          value='{{exname}}' bindinput='getName'></input>
        </view>

        <view class='line'></view>

        <view class='item-rate' style="display:{{exRate ? 'flex' : 'none'}}">
          <text style='font-size:30rpx; margin-right: 10rpx;'>评分</text>
          <picker style='flex:1' mode="selector" value="{{rateIndex}}" range='{{rating}}' bindchange="changeRate">
            <text style='font-size:30rpx;'>{{rating[rateIndex]}}</text>
          </picker>
          <image src='/images/account/others/close.png' style="width:30rpx;height:30rpx;" bindtap='switchRate'></image>
        </view>
        <view class='line' style="display:{{exRate ? 'flex' : 'none'}}"></view>

        <view class='item-date' style="display:{{exDate ? 'flex' : 'none'}}">
          <text style='font-size:30rpx; margin-right: 10rpx;'>日期</text>
          <picker style='flex:1' mode="date" value="{{date}}" bindchange="changeDate">
            <text style='font-size:30rpx;'>{{date}}</text>
          </picker>
          <image src='/images/account/others/close.png' style="width:30rpx;height:30rpx;" bindtap='switchDate'></image>
        </view>
        <view class='line' style="display:{{exDate ? 'flex' : 'none'}}"></view>

        <view class='item-note' style="display:{{exNote ? 'flex' : 'none'}}">
          <input style="display:flex; flex:1; font-size:30rpx;" placeholder='备注...'
            value='{{exnote}}' bindinput='getNote'></input>
          <image src='/images/account/others/close.png' style="width:30rpx;height:30rpx;" bindtap='switchNote'></image>
        </view>
        <view class='line' style="display:{{exNote ? 'flex' : 'none'}}"></view>

        <view class='addition'>
          <view class='switch' style="display:{{exRate ? 'none' : 'flex'}}" catchtap='switchRate'>评分</view>
          <view class='switch' style="display:{{exDate ? 'none' : 'flex'}}" catchtap='switchDate'>日期</view>
          <view class='switch' style="display:{{exNote ? 'none' : 'flex'}}" catchtap='switchNote'>备注</view>
        </view>
      </view>
    </swiper-item>
    




    <swiper-item>
      <view style='padding-left: 20rpx;padding-right: 20rpx;'>
        <view class='item-price'>
          <input style='font-size:100rpx; height:132rpx;' placeholder='0' type='digit'
            value='{{inprice}}' bindinput='getPrice' bindblur='checkPrice'></input>
        </view>

        <view class='line'></view>

        <view class='cls-view'>
          <view class='cls' wx:for='{{inClsList}}' wx:key=''>
            <view class="clsImg {{inCls == index ? 'chosen' : ''}}">
              <image src='/images/account/inCls/inCls_{{index}}.png' style='width:50rpx;height:50rpx;'
                data-cur='{{index}}' catchtap='changeInCls'></image>
            </view>
            <text style='font-size:20rpx'>{{item}}</text>
          </view>
        </view>

        <view class='line' />

        <view class='item-date' style="display:{{inDate ? 'flex' : 'none'}}">
          <text style='font-size:30rpx; margin-right: 10rpx;'>日期</text>
          <picker style='flex:1' mode="date" value="{{date}}" bindchange="changeDate">
            <text style='font-size:30rpx;'>{{date}}</text>
          </picker>
          <image src='/images/account/others/close.png' style="width:30rpx;height:30rpx;" bindtap='switchDate'></image>
        </view>
        <view class='line' style="display:{{inDate ? 'flex' : 'none'}}"></view>

        <view class='item-note' style="display:{{inNote ? 'flex' : 'none'}}">
          <input style="display:flex; flex:1; font-size:30rpx;" placeholder='备注...'
            value='{{innote}}' bindinput='getNote'></input>
          <image src='/images/account/others/close.png' style="width:30rpx;height:30rpx;" bindtap='switchNote'></image>
        </view>
        <view class='line' style="display:{{inNote ? 'flex' : 'none'}}"></view>

        <view class='addition'>
          <view class='switch' style="display:{{inDate ? 'none' : 'flex'}}" catchtap='switchDate'>日期</view>
          <view class='switch' style="display:{{inNote ? 'none' : 'flex'}}" catchtap='switchNote'>备注</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class='submit' bindtap='submit'>保存</view>