page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-section{
  margin-bottom: 20rpx;
}
.weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}
.page-body {
  padding: 20rpx 0;
}
.input{
  width: 65%;
  height: 60px;
  margin-top: 30rpx;
  margin-left: 10rpx;
  border: 1px solid ;
  border-radius: 5rpx;
}
.button{
  margin-left: 20rpx;
  margin-top: 40rpx;
}
.txt{
  margin: 10rpx;
  color: gray;
}