
<view style='display:flex;flex-direction:column;align-items:center;justify-content: center;'>

<!-- <view class="section section_gap">
            <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group>
</view> -->
  <view class="input">
    <view class="weui-cells__title" style='margin-left:10px;'>请输入父母用户id：
    <!-- {{inputValue}} -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style='margin-left:10px;'>
        <input class="weui-input"  maxlength="10" bindinput="bindKeyInput" placeholder="微信用户id"/>
      </view>
    </view>
  </view>
</view>
  <button style='width:20%;margin-top:20rpx;' bindtap='submit'>确认</button>
  