.box{
  width: 100%;
  height: 200rpx;
  background-color: #FDD853;
  color:#fff;
  border-bottom: 1rpx solid #fff;
  display: flex;
  flex-direction: row
}
.smallbox1{
 height: 150rpx;
 width: 30%;
 margin-top: 50rpx;
 margin-left: 20rpx;
}
.smallbox2{
 height: 150rpx;
 width: 20%;
 margin-top: 50rpx;
}
.title1{
  font-size: 30rpx; 
    color: grey;
    text-align: center
}
.title{
      display: flex;
  align-items: center;
    justify-content: center;

}
.title2{
  font-size: 80rpx; 
  color: black;
}
.title3{
 font-size: 32rpx; 
  color: black;
  height: 50rpx;
  margin-top: 45rpx;
}
.title4{
   font-size: 32rpx; 
  color: black;
  text-align: center;
  margin-top: 50rpx;
}
.title_image{
  margin-left: 20rpx;
  height: 70rpx;
  width: 40rpx;
}
.title_image image{
  height: 70rpx;
  width: 40rpx;
}
.month{
  text-align: center;
    background-color: #FDD853;
}
.click_content{
  display: flex;
  border-bottom: 1rpx solid #c3c3c3;
  width: 85%;
  margin-left: 7%;
  height: 120rpx;
  position: relative;
   align-items: center;
  justify-content: center;
}
.click_content_top{
  display: inline-block;
  width: 20%;

}
.click_content_left{
    display: flex;
  width: 70rpx;
  height: 70rpx;
  background: #FDD853;
  border-radius: 100%;
    margin-right: 5%;
     align-items: center;
  justify-content: center;

}
.click_content_left image{
  width: 50rpx;
  height: 50rpx;
}
.click_content_center{
  display: inline-block;
  width: 40%;
  font-size: 28rpx; 
  

}
.click_content_right_moneyout{
  display: inline-block;
  width: 30%;
  text-align: right;
  color: red;
  font-size: 32rpx; 

}
.click_content_right_moneyin{
  display: inline-block;
  width: 30%;
  text-align: right;
  color:green;
  font-size: 32rpx; 

}
.month_week{
  display: flex;
  border-bottom: 1rpx solid #c3c3c3;
  width: 90%;
  margin-left: 5%;
  height: 140rpx;
}
.month_week_left{
  margin-top: 35rpx;
  display: inline-block;
  width: 30%;
  height:140rpx;
}
.month_week_left_top{
  font-size: 35rpx;
}
.month_week_left_bottom{
  font-size: 25rpx;
  color: #A8A8A8;
}

.month_week_center{
  padding-left: 15rpx;
  margin-top: 40rpx;
  display: inline-block;
  width: 60%;
  height:140rpx;
      align-items: center;
  justify-content: center;
}
.month_week_center_top{
  color: green;
    font-size: 25rpx;
  font-weight: bold;
}
.month_week_center_bottom{
    font-size: 25rpx;
  font-weight: bold;
  color:red;
}
.month_week_right{
  margin-top: 30rpx;
  display: inline-block;
  width: 20%;
  height:140rpx;
  text-align: center;
}
.month_week_right_top{
  font-size: 35rpx;
}
.month_week_right_bottom{
  font-size: 30rpx;
}